MONGO = mongodb+srv://adiworkstoo:1234@cluster0.wapxav0.mongodb.net/XOXO?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 550317524255-ejm1dn5j743ja8msa73j1mcuov8ro4dd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="I am dead"
NEXTAUTH_URL = "http://localhost:3000"